GuitarPlayers/04.MasterDetail/Views/PlayerDetailView.xaml

<UserControl x:Class="GuitarPlayers.Views.PlayerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="210">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0"
             Content="First Name" />
    <TextBox Grid.Row="1"
               Text="{Binding /FirstName, UpdateSourceTrigger=PropertyChanged}" />
    <Label Grid.Row="2"
             Content="Last Name" />
    <TextBox Grid.Row="3"
               Text="{Binding /LastName, UpdateSourceTrigger=PropertyChanged}" />
    <Label Grid.Row="4"
             Content="Birth Year" />
    <TextBox Grid.Row="5"
               Text="{Binding /YearOfBirth, UpdateSourceTrigger=PropertyChanged}" />
    <Label Grid.Row="6"
           Content="Years Since Born" />
    <TextBox Grid.Row="7"
               Text="{Binding /YearOfBirth,
                              UpdateSourceTrigger=PropertyChanged}" />
  </Grid>
</UserControl>
