GuitarPlayers/12.Hybrid/Views/PlayerDetailView.xaml

<UserControl x:Class="GuitarPlayers.Views.PlayerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:GuitarPlayers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="210">
  <UserControl.Resources>
    <Converters:DateTimeYearConverter x:Key="dateTimeYearConverter" />
    <Converters:DateTimeAgeConverter x:Key="dateTimeAgeConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0"
           Content="{Binding Resources.FirstName}" />
    <TextBox Grid.Row="1"
           Text="{Binding FirstName,
                          UpdateSourceTrigger=PropertyChanged,
                          ValidatesOnDataErrors=True}"
           ToolTip="{Binding Error}" />
    <Label Grid.Row="2"
           Content="{Binding Resources.LastName}" />
    <TextBox Grid.Row="3"
           Text="{Binding LastName,
                          UpdateSourceTrigger=PropertyChanged,
                          ValidatesOnDataErrors=True}"
           ToolTip="{Binding Error}" />
    <Label Grid.Row="4"
           Content="{Binding Resources.BirthYear}" />
    <TextBox Grid.Row="5"
           Text="{Binding YearOfBirth,
                          UpdateSourceTrigger=PropertyChanged,
                          Converter={StaticResource dateTimeYearConverter},
                          ValidatesOnDataErrors=True}"
           ToolTip="{Binding Error}" />
    <Label Grid.Row="6"
           Content="{Binding Resources.YearsSinceBorn}" />
    <TextBox Grid.Row="7"
           Text="{Binding YearOfBirth,
                          UpdateSourceTrigger=PropertyChanged,
                          Converter={StaticResource dateTimeAgeConverter},
                          ValidatesOnDataErrors=True}"
           ToolTip="{Binding Error}" />
  </Grid>
</UserControl>
