GuitarPlayers/00.Panels/MainWindow.xaml

<Window x:Class="Panels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="800" Height="640"
        Title="Panels">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>


<!-- A Simple Canvas -->
    <Border BorderBrush="Blue"
            BorderThickness="2"
            Grid.Column="0"
            Grid.Row="0">
      <Canvas>
        <TextBlock Text="Moose"
                 Canvas.Top="23"
                 Canvas.Left="42" />
        <Button Content="Push Me"
              Canvas.Top="35"
              Canvas.Left="57" />
        <Ellipse Fill="Blue"
               Width="30" Height="35"
               Canvas.Top="5"
               Canvas.Right="70"/>
      </Canvas>
    </Border>


<!-- A DockPanel -->
    <Border BorderBrush="Blue"
            BorderThickness="2"
            Grid.Column="1"
            Grid.Row="0">
      <DockPanel>
        <TextBlock Text="Moose"
                 DockPanel.Dock="Left" />
        <Button Content="Push Me"
              DockPanel.Dock="Bottom" />
        <Ellipse Fill="Blue"
               Width="30" Height="35" />
      </DockPanel>
    </Border>


<!-- A Grid -->
    <Border BorderBrush="Blue"
            BorderThickness="2"
            Grid.Column="2"
            Grid.Row="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="2*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Moose"
                 Grid.Row="0"
                 Grid.Column="0" />
        <Button Content="Push Me"
              Grid.Row="0"
              Grid.Column="1" />
        <Ellipse Fill="Blue"
               Width="30" Height="35"
               Grid.Row="1"
               Grid.Column="1" />
      </Grid>
    </Border>


<!-- A Uniform Grid -->
    <Border BorderBrush="Blue"
            BorderThickness="2"
            Grid.Column="3"
            Grid.Row="0">
      <UniformGrid Columns="2"
                 Rows="2">
        <TextBlock Text="Moose"
                 Grid.Row="0"
                 Grid.Column="0" />
        <Button Content="Push Me"
              Grid.Row="0"
              Grid.Column="1" />
        <Ellipse Fill="Blue"
               Width="30" Height="35"
               Grid.Row="1"
               Grid.Column="1" />
      </UniformGrid>
    </Border>


<!-- A StackPanel - Vertical -->
    <Border BorderBrush="Blue"
            BorderThickness="2"
            Grid.Column="0"
            Grid.Row="1">
      <StackPanel>
        <TextBlock Text="Moose" />
        <Button Content="Push Me" />
        <Ellipse Fill="Blue"
               Width="30" Height="35" />
      </StackPanel>
    </Border>


<!-- A StackPanel - Horizontal -->
    <Border BorderBrush="Blue"
            BorderThickness="2"
            Grid.Column="1"
            Grid.Row="1">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Moose" />
        <Button Content="Push Me" />
        <Ellipse Fill="Blue"
               Width="30" Height="35" />
      </StackPanel>
    </Border>


<!-- A TabControl (contains a TabPanel) -->
    <Border BorderBrush="Blue"
            BorderThickness="2"
            Grid.Column="2"
            Grid.Row="1">
      <TabControl>
        <TabItem Header="Tab 1">
          <TextBlock Text="Moose" />
        </TabItem>
        <TabItem Header="Tab 2">
          <Button Content="Push Me" />
        </TabItem>
        <TabItem Header="Tab 3">
          <Ellipse Fill="Blue"
                 Width="30" Height="35" />
        </TabItem>
      </TabControl>
    </Border>


<!-- A WrapPanel -->
    <Border BorderBrush="Blue"
            BorderThickness="2"
            Grid.Column="3"
            Grid.Row="1">
      <WrapPanel>
        <TextBlock Text="Moose" />
        <Button Content="Push Me" />
        <Ellipse Fill="Blue"
               Width="30" Height="35" />
        <TextBlock Text="Moose" />
        <Button Content="Push Me" />
        <Ellipse Fill="Blue"
               Width="30" Height="35" />
        <TextBlock Text="Moose" />
        <Button Content="Push Me" />
        <Ellipse Fill="Blue"
               Width="30" Height="35" />
      </WrapPanel>
    </Border>


  </Grid>
</Window>
