MovieLibrary/06.MasterMinion/Views/MainView.xaml

<Window x:Class="MovieLibrary.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MovieLibrary.ViewModels"
        Title="Movies 'Я' Us"
        Height="350"
        Width="700">
  <Window.DataContext>
    <vm:MainViewModel />
  </Window.DataContext>
  <DockPanel>
    <StackPanel DockPanel.Dock="Right"
                Width="200"
                Margin="5"
                DataContext="{Binding Movies}">
      <Label Content="Title" />
      <TextBox Text="{Binding /Title}" />
      <Label Content="Release" />
      <TextBox Text="{Binding /Release}" />
      <Label Content="Director" />
      <TextBox Text="{Binding /Director, Mode=OneWay}" />
      <Label Content="Rating" />
      <TextBox Text="{Binding /Rating}" />
    </StackPanel>
    <StackPanel DockPanel.Dock="Top"
                Orientation="Horizontal"
                Margin="5">
      <TextBlock Text="{Binding Notification}"
                 Padding="5"
                 Width="120" />
    </StackPanel>
    <DockPanel DockPanel.Dock="Bottom"
               Margin="5">
      <Grid DockPanel.Dock="Right">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Add Movies"
                Command="{Binding AddMoviesCommand}"
                Grid.Column="0"
                Margin="5" />
        <Button Content="Change Movies"
                Command="{Binding ChangeMoviesCommand}"
                Grid.Column="1"
                Margin="5" />
        <Button Content="Reset!"
                Command="{Binding ResetMoviesCommand}"
                Grid.Column="2"
                Margin="5" />
      </Grid>
    </DockPanel>
    <DataGrid ItemsSource="{Binding Movies}"
              IsSynchronizedWithCurrentItem="True" />
  </DockPanel>
</Window>
