GuitarPlayers/08.Internationalization/Views/MainView.xaml

<Window x:Class="GuitarPlayers.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:GuitarPlayers.Views"
        xmlns:ViewModels="clr-namespace:GuitarPlayers.ViewModels"
        xmlns:Converters="clr-namespace:GuitarPlayers.Converters"
        Title="{Binding Resources.Title}"
        Height="350" Width="550"
        MinHeight="250" MinWidth="350">
  <Window.DataContext>
    <ViewModels:MainViewModel />
  </Window.DataContext>

  <Window.Resources>
    <Converters:NameConverter x:Key="nameConverter" />
  </Window.Resources>

  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="{Binding Resources.File}">
        <MenuItem Header="{Binding Resources.Exit}"
                  Command="{Binding ExitCommand}" />
      </MenuItem>
      <MenuItem Header="{Binding Resources.Language}">
        <MenuItem Header="{Binding Resources.English}"
                  Command="{Binding CultureChangeCommand}"
                  CommandParameter="en" />
        <MenuItem Header="{Binding Resources.French}"
                  Command="{Binding CultureChangeCommand}"
                  CommandParameter="fr" />
      </MenuItem>
    </Menu>
    <Views:PlayerDetailView DockPanel.Dock="Right"
                            Width="200"
                            Margin="5"
                            DataContext="{Binding GuitarPlayers/}" />

    <Views:SortButtonsView DockPanel.Dock="Bottom"
                           DataContext="{Binding SortButtons}"/>

    <ListView Height="Auto"
              Margin="10,5"
              IsSynchronizedWithCurrentItem="True"
              ItemsSource="{Binding GuitarPlayers}">
      <ListView.View>
        <GridView>
          <GridViewColumn Width="150"
                          Header="{Binding Resources.Name}">
            <GridViewColumn.DisplayMemberBinding>
              <MultiBinding Converter="{StaticResource nameConverter}" Mode="OneWay">
                <Binding Path="FirstName" />
                <Binding Path="LastName" />
              </MultiBinding>
            </GridViewColumn.DisplayMemberBinding>
          </GridViewColumn>
          <GridViewColumn Width="100"
                          Header="{Binding Resources.BirthYear}"
                          DisplayMemberBinding="{Binding YearOfBirth}" />
        </GridView>
      </ListView.View>
    </ListView>
  </DockPanel>
</Window>
