GuitarPlayers/11.Validation/Views/PlayerDetailView.xaml

<UserControl x:Class="GuitarPlayers.Views.PlayerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:GuitarPlayers.Converters"
             xmlns:vab="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF;assembly=Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF"
             xmlns:ViewModels="clr-namespace:GuitarPlayers.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="210">
  <UserControl.Resources>
    <Style x:Key="textBoxInError" TargetType="TextBox">
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="true">
          <Setter Property="ToolTip"
                  Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                  Path=(Validation.Errors)[0].ErrorContent}" />
          <Setter Property="Background" Value="Yellow" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0"
           Content="{Binding Resources.FirstName}" />
    <TextBox Grid.Row="1"
             Style="{StaticResource textBoxInError}">
      <TextBox.Text>
        <Binding Path="FirstName"
                 UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <vab:ValidatorRule SourcePropertyName="FirstName"
                               SourceType="ViewModels:GuitarPlayerViewModel" />
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>
    <Label Grid.Row="2"
           Content="{Binding Resources.LastName}" />
    <TextBox Grid.Row="3"
             Style="{StaticResource textBoxInError}">
      <TextBox.Text>
        <Binding Path="LastName"
                 UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <vab:ValidatorRule SourcePropertyName="LastName"
                               SourceType="ViewModels:GuitarPlayerViewModel" />
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>
    <Label Grid.Row="4"
           Content="{Binding Resources.BirthYear}" />
    <TextBox Grid.Row="5"
             Style="{StaticResource textBoxInError}">
      <TextBox.Text>
        <Binding Path="YearOfBirth"
                 UpdateSourceTrigger="PropertyChanged">
          <Binding.Converter>
            <Converters:DateTimeYearConverter />
          </Binding.Converter>
          <Binding.ValidationRules>
            <vab:ValidatorRule SourcePropertyName="YearOfBirth"
                               SourceType="ViewModels:GuitarPlayerViewModel" />
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>
    <Label Grid.Row="6"
           Content="{Binding Resources.YearsSinceBorn}" />
    <TextBox Grid.Row="7"
             Style="{StaticResource textBoxInError}">
      <TextBox.Text>
        <Binding Path="YearOfBirth"
                 UpdateSourceTrigger="PropertyChanged">
          <Binding.Converter>
            <Converters:DateTimeAgeConverter />
          </Binding.Converter>
          <Binding.ValidationRules>
            <vab:ValidatorRule SourcePropertyName="YearOfBirth"
                               SourceType="ViewModels:GuitarPlayerViewModel" />
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>
  </Grid>
</UserControl>
