GuitarPlayers/03.Commanded/Views/MainView.xaml

<Window x:Class="GuitarPlayers.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:GuitarPlayers.ViewModels"
        Title="Guitar Players - Commanded"
        Height="350" Width="355"
        MinHeight="250" MinWidth="355">
  <Window.DataContext>
    <ViewModels:MainViewModel />
  </Window.DataContext>

  <DockPanel>
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                DockPanel.Dock="Bottom">
      <Button Content="Sort By Name"
              Command="{Binding SortByNameCommand}"
              Margin="5"
              Width="90" Height="26" />
      <Button Content="Sort By Age"
              Command="{Binding SortByBirthYearCommand}"
              Margin="5"
              Width="90" Height="26" />
      <Button Content="Original"
              Command="{Binding SortByOriginalCommand}"
              Margin="5"
              Width="90" Height="26" />
    </StackPanel>

    <ListView Height="Auto"
              Margin="10,5" 
              ItemsSource="{Binding GuitarPlayers}">
      <ListView.View>
        <GridView>
          <GridViewColumn Width="150"
                          Header="Name"
                          DisplayMemberBinding="{Binding Name}" />
          <GridViewColumn Width="100"
                          Header="Birth Year"
                          DisplayMemberBinding="{Binding YearOfBirth}" />
        </GridView>
      </ListView.View>
    </ListView>
  </DockPanel>
</Window>
