MovieLibrary/08.Conversion/Views/MainView.xaml

<Window x:Class="MovieLibrary.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MovieLibrary.ViewModels"
        xmlns:Views="clr-namespace:MovieLibrary.Views"
        Title="Movies 'Я' Us"
        Height="375"
        Width="700">
  <Window.DataContext>
    <vm:MainViewModel />
  </Window.DataContext>
  <DockPanel>
    <Views:MovieDetailView DockPanel.Dock="Right"
                           Width="200"
                           Margin="5"
                           DataContext="{Binding Movies}"/>
    <StackPanel DockPanel.Dock="Top"
                Orientation="Horizontal"
                Margin="5">
      <TextBlock Text="{Binding Notification}"
                 Padding="2"
                 Width="120" />
    </StackPanel>
    <DockPanel DockPanel.Dock="Bottom"
               Margin="5">
      <Grid DockPanel.Dock="Right">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Add Movies"
                Command="{Binding AddMoviesCommand}"
                Grid.Column="0"
                Margin="5" />
        <Button Content="Change Movies"
                Command="{Binding ChangeMoviesCommand}"
                Grid.Column="1"
                Margin="5" />
        <Button Content="Reset!"
                Command="{Binding ResetMoviesCommand}"
                Grid.Column="2"
                Margin="5" />
      </Grid>
    </DockPanel>
    <DataGrid ItemsSource="{Binding Movies}"
              IsSynchronizedWithCurrentItem="True" />
  </DockPanel>
</Window>
