MovieLibrary/08.Conversion/Views/MovieDetailView.xaml

<UserControl x:Class="MovieLibrary.Views.MovieDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:MovieLibrary.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="200">
  <Grid>
    <Grid.Resources>
      <Converters:RatingConverter x:Key="RatingConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0"
           Content="Title" />
    <TextBox Grid.Row="1"
             Text="{Binding /Title}" />
    <Label Grid.Row="2"
           Content="Release Date" />
    <TextBox Grid.Row="3"
             Text="{Binding /Release}" />
    <Label Grid.Row="4"
           Content="Director Name" />
    <TextBox Grid.Row="5"
             Text="{Binding /DirectorName}" />
    <Label Grid.Row="6"
           Content="Rating" />
    <TextBox Grid.Row="7"
             Text="{Binding /Rating, Converter={StaticResource RatingConverter}}" />
    <Grid Grid.Row="8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0"
              Command="{Binding /SaveCommand}"
              Content="Save"
              Margin="2" />
      <Button Grid.Column="1"
              Command="{Binding /CancelCommand}"
              Content="Cancel"
              Margin="2" />
    </Grid>
  </Grid>
</UserControl>
